POSTGRES_HOST=localhost
POSTGRES_USER=a0583805_app_wordpress_0
POSTGRES_DB=a0583805_app_wordpress_0
POSTGRES_PASSWORD=6B9wrK9hpC
POSTGRES_PORT=5433
PORT=8000
SECRET_KEY=helloworldaltroULTRA
TOKEN_EXPIRES_IN=30d